[tox]
args_are_paths = false
skip_missing_interpreters = true
envlist =   py{27,33,34,35,py}-dj18, \
            py{27,34,35,py}-dj111, \
            py{34,35,36,37,38,39,py3}-dj20, \
            py{35,36,37,38,39,py3}-dj{21,22}, \
            py{36,37,38,39,py3}-dj{30,31,32}, \
            flake8

[testenv]
usedevelop = true
pip_pre = true
commands = ./runtests.py
deps =
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<1.12
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    dj22: Django>=2.2,<2.3
    dj30: Django>=3.0,<3.1
    dj31: Django>=3.1,<3.2
    dj32: Django>=3.2,<4.0

    nose==1.3.7

    py{27,33,34,35,py}: mock==3.0.5
    py{36,37,38,39,py3}: mock==4.0.3

    py34: responses==0.10.0
    py{27,33,35,36,37,38,39,py,py3}: responses==0.15.0

    py{27,py}: requests==2.0.0
    py{33,34}: requests==2.21.0
    py35: requests==2.25.1
    py{36,37,38,39,py3}: requests==2.26.0

[testenv:flake8]
deps = flake8 
commands = flake8 product_details tests

[flake8]
max-line-length=120
